<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordModifyVC">
            <connections>
                <outlet property="ForgotTradeButton" destination="lTk-Ar-kI7" id="Au1-mA-1TD"/>
                <outlet property="NewPassWord" destination="ei2-cg-XyG" id="vtp-zd-Dtw"/>
                <outlet property="VerifyText" destination="hKa-xW-Ulp" id="pvL-4R-wMd"/>
                <outlet property="oldPassWord" destination="1cn-g3-qBU" id="YAH-Mw-IlK"/>
                <outlet property="reNewPassWord" destination="BK0-sp-T2w" id="JS1-aL-MGO"/>
                <outlet property="resureChange" destination="U3y-ED-Y10" id="hJf-e9-62P"/>
                <outlet property="setPwdLab" destination="C8P-mN-1UB" id="Tfj-l2-1S5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证现有密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-C9-mjV">
                    <rect key="frame" x="10" y="5" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WZP-iF-Bsn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入现有密码" minimumFontSize="16" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-g3-qBU" customClass="CustomField">
                    <rect key="frame" x="10" y="35" width="355" height="53"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="KLd-v9-MjH"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kcf-1l-VIX"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置新密码（6位以上数字字母组合）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8P-mN-1UB">
                    <rect key="frame" x="10" y="90" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bel-Z0-cEh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-sp-T2w" customClass="CustomField">
                    <rect key="frame" x="10" y="173" width="355" height="53"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="V3q-Eo-XmS"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dSr-QH-Cww"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-xW-Ulp" customClass="CustomField">
                    <rect key="frame" x="10" y="226" width="355" height="53"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="rEF-u5-7kg"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a2k-oQ-8b9"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-ED-Y10">
                    <rect key="frame" x="10" y="319" width="355" height="45"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xdj-Eb-hDS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ChangeClick:" destination="-1" eventType="touchUpInside" id="Scg-yg-k9T"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-cg-XyG" customClass="CustomField">
                    <rect key="frame" x="10" y="120" width="355" height="53"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Jwf-3r-z7m"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OLs-r4-xP0"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-Ar-kI7">
                    <rect key="frame" x="255" y="369" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9LQ-gM-Z85"/>
                        <constraint firstAttribute="width" constant="100" id="dZC-1X-dvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记交易密码？">
                        <color key="titleColor" red="0.98431372549999996" green="0.38823529410000002" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotTradePassWord:" destination="-1" eventType="touchUpInside" id="N3G-DL-Kmu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lTk-Ar-kI7" firstAttribute="top" secondItem="U3y-ED-Y10" secondAttribute="bottom" constant="5" id="0tG-6O-4zC"/>
                <constraint firstItem="1cn-g3-qBU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2A0-Qx-35T"/>
                <constraint firstItem="U3y-ED-Y10" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5lh-wA-JMH"/>
                <constraint firstItem="C8P-mN-1UB" firstAttribute="top" secondItem="1cn-g3-qBU" secondAttribute="bottom" constant="2" id="6wH-aE-KRN"/>
                <constraint firstItem="5SR-C9-mjV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7Uw-5Z-oZ5"/>
                <constraint firstItem="BK0-sp-T2w" firstAttribute="top" secondItem="ei2-cg-XyG" secondAttribute="bottom" id="CkU-Ks-c5t"/>
                <constraint firstAttribute="trailing" secondItem="BK0-sp-T2w" secondAttribute="trailing" constant="10" id="CvY-cg-1NV"/>
                <constraint firstAttribute="trailing" secondItem="C8P-mN-1UB" secondAttribute="trailing" constant="10" id="Cx3-8w-9aS"/>
                <constraint firstItem="hKa-xW-Ulp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Fus-B5-O0u"/>
                <constraint firstItem="BK0-sp-T2w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="SEL-YV-n8q"/>
                <constraint firstAttribute="trailing" secondItem="1cn-g3-qBU" secondAttribute="trailing" constant="10" id="SK8-vg-Qdu"/>
                <constraint firstItem="5SR-C9-mjV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Sjw-i6-eiS"/>
                <constraint firstItem="ei2-cg-XyG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UoD-Kl-dPj"/>
                <constraint firstAttribute="trailing" secondItem="hKa-xW-Ulp" secondAttribute="trailing" constant="10" id="Wrv-l8-xP5"/>
                <constraint firstItem="U3y-ED-Y10" firstAttribute="top" secondItem="hKa-xW-Ulp" secondAttribute="bottom" constant="40" id="aoR-mJ-zc4"/>
                <constraint firstAttribute="trailing" secondItem="5SR-C9-mjV" secondAttribute="trailing" constant="10" id="asl-Hj-mj4"/>
                <constraint firstItem="1cn-g3-qBU" firstAttribute="top" secondItem="5SR-C9-mjV" secondAttribute="bottom" id="cck-kk-oTS"/>
                <constraint firstAttribute="trailing" secondItem="ei2-cg-XyG" secondAttribute="trailing" constant="10" id="h1t-ZZ-F0T"/>
                <constraint firstItem="hKa-xW-Ulp" firstAttribute="top" secondItem="BK0-sp-T2w" secondAttribute="bottom" id="pup-LZ-hmM"/>
                <constraint firstItem="ei2-cg-XyG" firstAttribute="top" secondItem="C8P-mN-1UB" secondAttribute="bottom" id="x4C-1t-Ye8"/>
                <constraint firstItem="C8P-mN-1UB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xxD-q7-Axc"/>
                <constraint firstAttribute="trailing" secondItem="U3y-ED-Y10" secondAttribute="trailing" constant="10" id="yHd-pT-GEg"/>
                <constraint firstAttribute="trailing" secondItem="lTk-Ar-kI7" secondAttribute="trailing" constant="20" id="zWM-7o-1c0"/>
            </constraints>
        </view>
    </objects>
</document>
